PATH_TO_MYSQL_DATA=./var/lib/mysql
PATH_TO_REDIS_DATA=./var/lib/redis
MYSQL_ROOT_PASSWORD=root
MYSQL_POI_USER=poi
MYSQL_POI_PASSWORD=poi
MYSQL_POI_DATABASE=poi
LOCAL_POI_SERVER_HTTP_PORT=8080
LOCAL_GRAPHITE_PORT=8081
LOCAL_GRAFANA_PORT=3000
GF_SERVER_ROOT_URL=http://localhost
GF_SECURITY_ADMIN_PASSWORD=grafana
